.tab1sesion p {
    margin: 0;
    font-size: 13px;
}

.tab1sesion-option {
    display: flex;
    font-size: 13px;
    color: #fff;
    padding: 5px 10px;
    background: #2e2e2e;
}

.select_component {
    display: flex;
    align-items: center;
    height: 31px;
    margin-right: 15px;
    justify-content: space-between;
    background-color: #000;
}

select {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 8px;
    width: 115px;
    color: #fff;
    background-color: #000;

}

optgroup,
option {
    background: #000;
}

.bx {
    font-size: 20px;
    color: #fff;
}

#drop_down_with_links {
    position: relative;
}

#trigger {
    border: none;
    padding: 10px 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    background-color: #000;
    border-radius: 8px;
    border: 2px solid #e9e9e9;
}

#menu {
    position: absolute;
    top: 46px;
    left: 0px;
    width: 100%;
    border: 1px solid #e9e9e9;
    border-radius: 8px;
    background-color: #000;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, .15);
    padding: 8px;
    transition: 500ms ease-in;
    background: #000;
    color: #fff;
}

#menu.closed {
    display: none;
}

li>a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
}

.select_component:focus-visible,
select:focus-visible {
    outline: 2px solid transparent;
    background-color: rgba(0, 0, 0, 0.05)
}

li>a:focus-visible,
#trigger:focus-visible {
    border-radius: 8px;
    outline: 2px solid purple;
    background-color: rgba(0, 0, 0, 0.05);
}

li>a:hover,
.select_component:hover,
#trigger:hover {
    opacity: 0.7;
}

.tab1sesion-option_button {
    height: 30px;
    padding: 0;
    width: 100px;
    font-size: 15px;
    font-weight: bold;
}

.tab1sesion ul li button:hover {
    color: #ffcc00
}

.tab1sesion ul {
    background: #434343;
    padding: 5px 0;
}

.tab1sesion ul li button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    height: 30px;
    border: none !important;
    border-radius: 0 !important;
    color: #fff;
    background: transparent;
    outline: none
}

.tab1sesion ul li .active {
    background: #2e2e2e !important;
    color: #ffcc00 !important;

}

.tab1sesion ul li button .material-icons {
    margin: 0;
    font-size: 15px;
}
.tab1sesion-content_left{
    grid-area : left;
}
.tab1sesion-content_right{
    grid-area : right;
}
.tab1sesion-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: " left left left  right right ";
    gap: 10px;
}

.tab1sesion-content_button {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px 0;
}
.tab1sesion-content_buttonItem:hover {
    background: #ffcc00;
}

.tab1sesion-content_buttonItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #606060;
    padding: 3px 5px;
    border-radius: 6px;
}

.tab1sesion-content_buttonItem p {
    color: #fff;
    padding: 2px 5px;
    font-weight: 600;
}

.tab1sesion-content_buttonItem p:last-child {
    background: #000;
    border-radius: 6px;
    font-weight: normal;
}

.tab1sesion-content_buttonItem p span {
    color: #000;
}

.tab1sesion-content_button .active {
    background: #ffcc00;
}

.itemMatch-country {
    padding: 5px 10px 10px;
    border-top: 1px solid #6e6b6b;
    color: #ffcc00;
}

.itemMatch-country img {
    width: 17px;
}
.itemMatch-country span {
    padding: 0 2px;
    margin: 0 5px;
    border-left: 1px solid #6e6b6b;
    border-right: 1px solid #6e6b6b;
    color: #fff;
}

.itemMatch-country p span span{
   border: none;
   padding: 0 5px;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   display: inline-flex;
   background-color: #6e6b6b;
}

.itemMatch-info ul,
.itemMatchRight-info ul {
    font-size: 13px;
    display: flex;
    text-align: center;
    padding: 0;
    margin: 0;
}
.itemMatch-info ul li{
    padding: 5px;
    border: 1px solid #6e6b6b;
    cursor: pointer;
    background: #171717;
}
.itemMatch-info ul li:hover,
.itemMatchRight-info ul li:hover {
    background-color: #6e6b6b;
}
.itemMatch-info5_active {
    color: #ffcc00;
}

.itemMatch-info1 {
    width: calc(145 / 680 * 100%);
}

.itemMatch-info2 {
    width: calc(200 / 680 * 100%);
}

.itemMatch-info3 {
    width: calc(45 / 680 * 100%);
    min-width: 45px;
    color: #ffcc00;
}

.itemMatch-info4 {
    width: calc(210 / 680 * 100%);
}

.itemMatch-info5 {
    width: calc(35 / 680 * 100%);
    cursor: pointer;
    min-width: 30px;
}
.itemMatch-info5:hover {
    color: #ffcc00 !important;
    background: transparent !important;
}

.itemMatch-info6 {
    width: calc(45 / 680 * 100%);  
    min-width: 45px; 
}
.itemMatch-info6 span {
    padding: 2px 5px;
    background: #6e6b6b;
    border-radius: 6px;
}


.tab1sesion-content_right {
    font-size: 13px;
}
.itemMatchRight-info {
}
.itemMatchRight-tilte{
    padding: 10px ;
}
.itemMatchRightLI-info {
    width: calc(1 /3 *100%);
}
.itemMatchRightLI-infoDesc {
    width: 50%;
 text-align: start;

}
.itemMatchRightLI-infoDesc p span {
    color: orangered;
    font-size: 11px;
    padding-right: 3px;
}
.itemMatchRightLI-infoDesc p:last-child {
    text-align: end;
    min-width: 25%;
}
.itemMatchRight-info ul li {
    background: #171717;
    padding: 5px;
    border: 1px solid #6e6b6b;
}
.fa-arrow-down {
    color:#0081fc;
}
@media screen and (max-width: 1505px) {
	.tab1sesion-content {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: " left left left left right right ";
}
.itemMatchRight-info ul {
    display: block;
}
.itemMatchRightLI-infoDesc ,
.itemMatchRightLI-info{
    width: 100%;
}
}


@media screen and (max-width: 1505px) {
	.tab1sesion-content {
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: " left left left left left left right right right ";
}
}
@media screen and (max-width: 992px) {
	.tab1sesion-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "left left";
}
.tab1sesion-content_right {
    display: none;
}
}
@media screen and (max-width: 576px) {
    .itemMatch-info .diflex {
        display: block;
    }
  
}
@media screen and (max-width:415px){
    .tab1sesion-content_button {
        grid-template-columns: repeat(1 , 1fr);
    }   
    select {
        width: 70px;
    }
}